<!DOCTYPE html>
<html lang="en">
	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<title>Country Finder</title>
	    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
		
		<link rel="stylesheet" type="text/css" href="css/show.css" />
	    
		<script src="./display.js"></script>
  </head>
  <body>
      

<button class="button"  id="return" onclick="back()"> back</button>


        <h1>Country Detail</h1>
        <div id="main-container">
          <div id="flag-container">
            <img src="" alt="">
          </div>
          <div id="info-container">
            
            <p>Capital: <span id="capital"></span></p>
            <p>Dialing Code: <span id="dialing-code"></span></p>
            <p>Population: <span id="population"></span></p>
            <p>Currencies: <span id="currencies"></span></p>
            <p>Region: <span id="region"></span></p>
            <p>Subregion: <span id="subregion"></span></p>
          </div>
        </div>
      
      





</body>
      </html>
